
    server {
        listen       80;
        listen  [::]:80;
        
        server_name  service.sakthisaran.site;

        location /sendemail {
            proxy_pass http://mailsenderservice:80/sendemail;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_cache_bypass $http_upgrade;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
            proxy_set_header Accept-Encoding gzip;
        }

        error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
        
    }